name: Android Test

on: pull_request

jobs:
  android_test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Echo ANDROID_HOME
        run: |
          echo $ANDROID_HOME
      - name: ls $ANDROID_HOME/tools/bin
        run: |
          ls $ANDROID_HOME/tools/bin
      - name: ls $ANDROID_HOME/emulator
        run: |
          ls $ANDROID_HOME/emulator
      - name: List up AVDs
        run: |
          $ANDROID_HOME/emulator/emulator -list-avds
      - name: exit 0
        run: exit 0
      - name: Check echo 0
        run: echo $?
      - name: exit 1
        run: exit 1
      - name: Check echo 1
        if: always()
        run: echo $?